SECRET_KEY = b'ii\xdcnG\xa9\xcbF\x85\xa4\xb0\xf2\x18\x86\xfa\xb6\x8a\xf3Q\xb2\xd0\x86\x9a\x1fLFs\xf0\xf8G\xc4\x9b-gq\xd2U\xb2z\x1f'
SQLALCHEMY_DATABASE_URI = 'sqlite:////tmp/settings.db'
RP_ID = "localhost"
ORIGIN = "https://localhost:8443"
#PREFIX = "/hasswhtriggers" # Used for reverse proxy setups